PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/ironbank
JWT_SECRET=replace_this_with_a_long_random_value
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development

ADMIN_EMAIL=admin@ironbank.local
ADMIN_PASSWORD=StrongPass!234
ADMIN_ACCOUNT=9999999999
ADMIN_ID=8001015009087
ADMIN_FIRST=Iron
ADMIN_LAST=Admin
